# MetaQuotes.Services.GeoInformationProject

./: DockerFile_GeoInformationService  MetaQuotes.Services.GeoInformationProject.sln  README.md  docker-compose.yml
src/MetaQuotes.Services.GeoInformationService.Api/: MetaQuotes.Services.GeoInformationService.Api.csproj  Program.cs
src/MetaQuotes.Services.GeoInformationService.Api/Controllers/: GeoInformationController.cs
src/MetaQuotes.Services.GeoInformationService.Api/Properties/: launchSettings.json
src/MetaQuotes.Services.GeoInformationService.Api/wwwroot/: app.js  citySearchPage.js  geoSearchPage.js  homePage.js  index.html  notFoundPage.js  styles.css
src/MetaQuotes.Services.GeoInformationService.Application/: ErrorDetails.cs  MetaQuotes.Services.GeoInformationService.Application.csproj
src/MetaQuotes.Services.GeoInformationService.Application/DTO/: HeaderDTO.cs  IpRangeRecordDTO.cs  LocationRecordDTO.cs
src/MetaQuotes.Services.GeoInformationService.Application/Services/: IGeoSearching.cs  ILoadDatabase.cs
src/MetaQuotes.Services.GeoInformationService.Domain/Models/: Header.cs  IpRangeRecord.cs  LocationRecord.cs
src/MetaQuotes.Services.GeoInformationService.Infrastructure/: MetaQuotes.Services.GeoInformationService.Infrastructure.csproj
src/MetaQuotes.Services.GeoInformationService.Infrastructure/Services/: GeoBaseService.cs
src/MetaQuotes.Services.GeoInformationService.Tests/: GeoBaseServiceTests.cs  MetaQuotes.Services.GeoInformationService.Tests.csproj
